; Put local overrides in this file to keep them out of the git repository

[env:computesplus]
upload_protocol = cmsis-dap
debug_tool = cmsis-dap

; For Blackmagic dongle
;debug_port = /dev/cu.usbmodem5596E0E13
;upload_port = /dev/cu.usbmodem5596E0E13

;debug_port = /dev/cu.usbmodem539CFABB1
;upload_port = /dev/cu.usbmodem539CFABB1

;
; Debug Port Examples
;

; Linux
; debug_port = /dev/ttyACM0

; Windows for COM1-COM9
; debug_port = COM3
; Windows for COM10-XXX
; debug_port = \\.\COM13

; macOS
; debug_port = /dev/cu.usbmodemE2C0C4C6