; Put local overrides in this file to keep them out of the git repository

[env:computesplus]
;debug_port = /dev/cu.usbmodem5596E0E11
;upload_port = /dev/cu.usbmodem5596E0E11

;
; Debug Port Examples
;

; Linux
; debug_port = /dev/ttyACM0

; Windows for COM1-COM9
; debug_port = COM3
; Windows for COM10-XXX
; debug_port = \\.\COM13

; macOS
; debug_port = /dev/cu.usbmodemE2C0C4C6