; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting 
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cmsis_dap
extra_configs = local.ini
src_dir = .src
test_dir = .test

[env]
platform = https://github.com/glingy/platform-atmelsam.git#feat-cmsis-build-2
board = computesplus
framework = cmsis
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
board_build.ldscript = scripts/linker/normal.ld
board_build.startup_files = scripts
build_flags = -Os -Iinclude -Wall -Wextra 
;build_flags = -Wl,-b -Wl,binary -Wl,./test/.pio/build/test/firmware.bin -Wl,-b -Wl,elf32-littlearm
extra_scripts = test.py
platform_packages = toolchain-gccarmnoneeabi@1.90301.200702
lib_archive = no

; Setup Notes: 
;  Platformio currently has very poor support for cmsis. GitHub user frankleonrose 
;  created a fork of the atmelsam platform which works with cmsis, and I have updated 
;  that fork to the current master of atmelsam. Use that. If it claims linker scripts 
;  are missing, make sure it's using framework-cmsis-atmelsam from frankleonrose's repo 
;  instead of the platformio "official" version which is missing the linker scripts and 
;  startup files.

[env:blackmagic_dongle]
debug_tool = blackmagic
upload_tool = blackmagic
debug_port = /dev/cu.usbmodem5596E0E13
upload_port = /dev/cu.usbmodem5596E0E13

[env:atmel_ice]
debug_tool = atmel-ice
upload_tool = atmel-ice

[env:cmsis_dap]
debug_tool = cmsis-dap
upload_tool = cmsis-dap