; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = local.ini
src_dir = .src

[env:computesplus]
platform = https://github.com/glingy/platform-atmelsam.git#feat-cmsis-build-2
board = computesplus
upload_protocol = blackmagic
debug_tool = blackmagic
framework = cmsis


; Setup Notes: 
;  Platformio currently has very poor support for cmsis. GitHub user frankleonrose 
;  created a fork of the atmelsam platform which works with cmsis, and I have updated 
;  that fork to the current master of atmelsam. Use that. If it claims linker scripts 
;  are missing, make sure it's using framework-cmsis-atmelsam from frankleonrose's repo 
;  instead of the platformio "official" version which is missing the linker scripts and 
;  startup files.